# SourceMe

./: .gitignore  README.md
SourceMeWebApp/: SourceMeWebApp.sln
SourceMeWebApp/SourceMe.Storage/: SourceMe.Storage.csproj
SourceMeWebApp/SourceMe.Storage/Data/: SourceMeContext.cs  TestSeeder.cs
SourceMeWebApp/SourceMe.Storage/Data/Entities/: StoreUser.cs
SourceMeWebApp/SourceMe.Storage/Migrations/: 20181213132314_Initial_migratin.Designer.cs  20181213132314_Initial_migratin.cs  SourceMeContextModelSnapshot.cs
SourceMeWebApp/SourceMeWebApp/: .angular-cli.json  Program.cs  SourceMeWebApp.csproj  Startup.cs  bower.json  config.json  package-lock.json  package.json  tsconfig.json
SourceMeWebApp/SourceMeWebApp/ClientApp/: index.html  styles.css
SourceMeWebApp/SourceMeWebApp/ClientApp/app/: app.component.html  app.component.ts  app.module.ts
SourceMeWebApp/SourceMeWebApp/ClientApp/app/feed/: feed.component.css  feed.component.html  feed.component.ts
SourceMeWebApp/SourceMeWebApp/ClientApp/app/models/: category.ts  feedItem.ts
SourceMeWebApp/SourceMeWebApp/ClientApp/app/pages/account/: login.component.css  login.component.html  login.component.ts  passWordValidator.component.ts  signup.component.html  signup.component.ts
SourceMeWebApp/SourceMeWebApp/ClientApp/app/pages/category/: category.component.css  category.component.html  category.component.ts
SourceMeWebApp/SourceMeWebApp/ClientApp/app/services/: dataService.ts  tokenService.ts
SourceMeWebApp/SourceMeWebApp/Controllers/: AccountController.cs  AppController.cs  CategoriesController.cs  NewFeedController.cs
SourceMeWebApp/SourceMeWebApp/Models/: Category.cs  Channel.cs  FeedItem.cs  FeedType.cs  Login.cs  Registration.cs
SourceMeWebApp/SourceMeWebApp/Properties/: launchSettings.json
SourceMeWebApp/SourceMeWebApp/Services/: CategoryService.cs  ICategoryService.cs  IRssService.cs  RssService.cs
SourceMeWebApp/SourceMeWebApp/Views/: _ViewImports.cshtml
SourceMeWebApp/SourceMeWebApp/Views/Account/: Login.cshtml
SourceMeWebApp/SourceMeWebApp/Views/App/: Categories.cshtml  Index.cshtml
SourceMeWebApp/SourceMeWebApp/Views/Shared/: _Layout.cshtml
